tsa.digest=SHA256
tsa.oid=1.2.3.4
tsa.certificatePassword=pilou
tsa.certificateAlias=tsasign
db.url=jdbc:h2:mem:keystore;INIT=RUNSCRIPT FROM 'classpath:schemakeyentry.sql'
db.driver=org.h2.Driver
db.username=sa
db.password=
 
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
